<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animate_2nd.css">
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(min-width:501px) and (max-width:768px)" href="tablet.css">
    <link rel="stylesheet" media="(min-width:769px) and (max-width:1200px)" href="laptop.css">
    <title>Show Tickets</title>
</head>
<body>
    <div id="main">
        <img src="img/Main/main2.png " alt="" class=".img" width="100%">
        <div class="i"><a href="#main-content"><i class="fa fa-angle-double-down"></i></a></div>
        <nav>
            <section class="side_buttons side_buttons-laptop">
                <i class="fa fa-language"></i>
                <select name="language" class="buttons">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                    <option value="">Spanish</option>
                    <option value="">French</option>
                </select>
            </section>
            <section class="main_buttons">
                <ul>
                    <li class="region">
                        <a href="#"><i class="fa fa-globe-asia"></i> Region</a>
                            <div class="region_list">
                            <a href="#">Mumbai</a>
                            <a href="#">Delhi NCR</a>
                            <a href="#">Hyderabad</a>
                            <a href="#">Bangaluru</a>
                            <a href="#">Ahmedabad</a>
                            <a href="#">Chandigarh</a>
                            <a href="#">Chennai</a>
                            <a href="#">Pune</a>
                            <a href="#">Kolkata</a>
                            <a href="#">Kochi</a>
                        </div>
                    </li>
                    <li class="shows">
                        <a href="#"><i class="fa fa-film"></i> Shows</a>
                        <div class="shows_list">
                                <a href="#"><i class="fa fa-film"></i> Blockbuster</a>
                                <a href="#"><i class="fa fa-laugh"></i> StandUps</a>
                                <a href="#"><i class="fa fa-baseball-ball"></i> Sports</a>
                                <a href="#"><i class="fa fa-tent"></i> Events</a>
                        </div>
                    </li>
                    <li><a href="index.html"><img src="img/Logo/Logo.png" alt="" width="130px"></a></li>
                    <li><a href="#"><i class="fa fa-info-circle"></i> About Us</a></li>
                    <li><a href="#"><i class="fa fa-headset"></i> Contact</a></li>
                </ul>
            </section>
            <section class="side_buttons">
                <input type="button" value="Sign In" class="buttons">
            </section>
        </nav>
    </div>
    <div id="main-content">
    <div class="banner"><img src="img/Banner/B1.png" alt="" class="b1"></div>
     <h2>Recommended<br>Movies</h2>
      <div id="movie-box">
        <div id="movies">
            <section class="sub-movies">
                <img src="img/Movie Posters/m1.png" alt="" width="200px">
                <div class="m-text">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut blanditiis laboriosam et incidunt reiciendis, quia libero nulla est, sapiente accusantium laborum ex facilis, iusto expedita totam quibusdam consectetur! Excepturi quis, tempore neque sint cum harum.</p>
                    <input type="button" value="Book Now">
                </div>
            </section>
            <section class="sub-movies">
                <img src="img/Movie Posters/m2.png" alt="" width="200px">
                <div class="m-text">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut blanditiis laboriosam et incidunt reiciendis, quia libero nulla est, sapiente accusantium laborum ex facilis, iusto expedita totam quibusdam consectetur! Excepturi quis, tempore neque sint cum harum.</p>
                    <input type="button" value="Book Now">
                </div>
            </section>
            <section class="sub-movies">
                <img src="img/Movie Posters/m3.png" alt="" width="200px">
                <div class="m-text">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut blanditiis laboriosam et incidunt reiciendis, quia libero nulla est, sapiente accusantium laborum ex facilis, iusto expedita totam quibusdam consectetur! Excepturi quis, tempore neque sint cum harum.</p>
                    <input type="button" value="Book Now">
                </div>
            </section>
            <section class="sub-movies">
                <img src="img/Movie Posters/m4.png" alt="" width="200px">
                <div class="m-text">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut blanditiis laboriosam et incidunt reiciendis, quia libero nulla est, sapiente accusantium laborum ex facilis, iusto expedita totam quibusdam consectetur! Excepturi quis, tempore neque sint cum harum.</p>
                    <input type="button" value="Book Now">
                </div>
            </section>
            <section class="sub-movies">
                <img src="img/Movie Posters/m5.png" alt="" width="200px">
                <div class="m-text">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut blanditiis laboriosam et incidunt reiciendis, quia libero nulla est, sapiente accusantium laborum ex facilis, iusto expedita totam quibusdam consectetur! Excepturi quis, tempore neque sint cum harum.</p>
                    <input type="button" value="Book Now">
                </div>
            </section>
            <section class="sub-movies">
                <img src="img/Movie Posters/m6.png" alt="" width="200px">
                <div class="m-text">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut blanditiis laboriosam et incidunt reiciendis, quia libero nulla est, sapiente accusantium laborum ex facilis, iusto expedita totam quibusdam consectetur! Excepturi quis, tempore neque sint cum harum.</p>
                    <input type="button" value="Book Now">
                </div>
            </section>
            <section class="sub-movies">
                <img src="img/Movie Posters/m7.png" alt="" width="200px">
                <div class="m-text">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut blanditiis laboriosam et incidunt reiciendis, quia libero nulla est, sapiente accusantium laborum ex facilis, iusto expedita totam quibusdam consectetur! Excepturi quis, tempore neque sint cum harum.</p>
                    <input type="button" value="Book Now">
                </div>
            </section>
            <section class="sub-movies">
                <img src="img/Movie Posters/m8.png" alt="" width="200px">
                <div class="m-text">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut blanditiis laboriosam et incidunt reiciendis, quia libero nulla est, sapiente accusantium laborum ex facilis, iusto expedita totam quibusdam consectetur! Excepturi quis, tempore neque sint cum harum.</p>
                    <input type="button" value="Book Now">
                </div>
            </section>
            <section class="sub-movies">
                <img src="img/Movie Posters/m9.png" alt="" width="200px">
                <div class="m-text">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut blanditiis laboriosam et incidunt reiciendis, quia libero nulla est, sapiente accusantium laborum ex facilis, iusto expedita totam quibusdam consectetur! Excepturi quis, tempore neque sint cum harum.</p>
                    <input type="button" value="Book Now">
                </div>
            </section>
            <section class="sub-movies">
                <img src="img/Movie Posters/m10.png" alt="" width="200px">
                <div class="m-text">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut blanditiis laboriosam et incidunt reiciendis, quia libero nulla est, sapiente accusantium laborum ex facilis, iusto expedita totam quibusdam consectetur! Excepturi quis, tempore neque sint cum harum.</p>
                    <input type="button" value="Book Now">
                </div>
            </section>
        </div>
      </div> 
      
    </div>
</body>
</html>
